Title: 
    Space Pioneers: trailer de anúncio
Credit: Escrito por:
Author: EltonCN
Draft date: 19/11/2021
Revision: 0.0

A transição entre as cenas é sempre um corte, ao menos que identificado.

# Cold open
[[Aqui, queremos atrair e prender a atenção do jogador de forma impactante]]

.Colisão

Toca a música "Combate".

Um buraco negro preenche a maior parte da cena, enquanto a nave parte em sua direção. Ela colide ao final. 

Após a colisão, aparece uma tela preta.

A fala do narrador aparece no centro da tela.

[[Se possível, realmente ter alguém lendo a fala]]

NARRADOR 
Ok, vamos tentar mais uma vez.

# Introduction
[[Pequeno descanço, vamos começar aos poucos a escalonar a ação. Queremos aqui educar o jogador]]

.Mini tutorial

Aparece mais uma vez a cena com a nave e o buraco negro, mas com menos zoom, a nave está centralizada na tela. É possível ver um planeta mais a esquerda.

O planeta é movimentado para cima, contrabalanceando o buraco negro e permitindo a nave seguir em frente.

Entra no modo de ação (não precisa mostrar o botão, só alternar).

A nave passa pelo buraco negro


# Escalation and climax
[[Vamos apresentar as mecânicas que já temos para ir aprofundando o que o jogador poderá fazer]]

Aparece na parte superior da tela o texto "Manipule o espaço". Iniciar a música "Melhor até agora"

.Criar

A nave está na tela, é criado e movimentado um planeta até começar a interferir na trajetória dela.

.Inverter

A nave se movimenta pela tela entre planetas, a gravidade é invertida

.Objetivo

A nave aparece chegando no ponto de chegada

FADE OUT TO:

# Button
[[Aqui, vamos dar um último teaser do jogo]]

.Mistério e narrativa
Iniciar a música "Cinemática"

A nave está em destaque no centro da tela, o fundo acelerado dá maior impressão de movimento.

A fala da tripulação aparece na parte inferior da tela, como um diálogo.

TRIPULAÇÃO
Como vamos encontrar um novo lar?

O satélite se aproxima pela direita.

TRIPULAÇÃO
O que é isso?

> FIM <
